<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
</head>
<body>
    <header>
        <nav>
            <a href="/"><img src="./Images/logo.png" alt="Логотип сайта"></a>
        <ul>
            <li><a href="">Студия</a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
        <address>
            <ul>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </nav>
    <h1>
        Эффективные решения<br> 
        для вашего бизнеса
    </h1>
    <a href="">Заказать услугу</a>
</header>
<main>
    <section>
        <h2>Принципы</h2>
            <ul>
                <li>
                    <h3>Внимание к деталям</h3>
                    <a href=""><img src="./Images/antena.png" alt="Внимание к деталям"></a>
                    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3>Пунктуальность</h3>
                    <a href=""><img src="./Images/Vector.png" alt="Пунктуальность"></a>
                    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <h3>Планирование</h3>
                    <a href=""><img src="./Images/diagrama.png" alt="Планирование"></a>
                    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h3>Современные технологии</h3>
                    <a href=""><img src="./Images/Astronaut.png" alt="Современніе технологии"></a>
                    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
        </ul>
    </section>
   
    <section>
        <h2>Чем мы занимаемся</h2>
            <ul>
                <li>
                    <a href=""><img src="./Images/box1.png" alt="Десктопные приложения"></a>
                </li>
                <li>
                    <a href=""><img src="./Images/box2.png" alt="Мобильные приложения"></a>
                </li>
                <li>
                    <a href=""><img src="./Images/box3.png" alt="Дизайнерские решения"></a>
                </li>
            </ul>
    </section>

    <section>
        <h2>Наша команда</h2>
            <ul>
                <li>
                    <figure>
                        <img src="/Images/Team/JohnSmith.png" alt="John Smith">
                        <figcaption>Product Designer</figcaption>
                    </figure>
                            <a href="https://instagram.com" target="_blank"><img src="./Images/Sociallogo/instagram2.png" alt="instagram"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="./Images/Sociallogo/twitter1.png" alt="twitter"></a>
                            <a href="https://www.facebook.com/" target="_blank"><img src="./Images/Sociallogo/facebook1.png" alt="facebook"></a>
                           <a href="https://www.linkedin.com/" target="_blank"><img src="./Images/Sociallogo/linkedin1.png" alt="linkedin"></a>
                </li>
                <li>
                    <figure>
                        <img src="./Images/Team/MartaStewart.png" alt="Marta Stewart">
                            <figcaption>Frontend Developer</figcaption>
                    </figure>       
                            <a href="https://instagram.com" target="_blank"><img src="./Images/Sociallogo/instagram2.png" alt="instagram"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="./Images/Sociallogo/twitter1.png" alt="twitter"></a>
                            <a href="https://www.facebook.com/" target="_blank"><img src="./Images/Sociallogo/facebook1.png" alt="facebook"></a>
                            <a href="https://www.linkedin.com/" target="_blank"><img src="./Images/Sociallogo/linkedin1.png" alt="linkedin"></a>
                </li>
                <li>
                    <figure>
                        <img src="./Images/Team/RobertJakis.png" alt="Robert Jakis">
                            <figcaption>Marketing</figcaption>
                        </figure>        
                            <a href="https://instagram.com" target="_blank"><img src="./Images/Sociallogo/instagram2.png" alt="instagram"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="./Images/Sociallogo/twitter1.png" alt="twitter"></a>
                            <a href="https://www.facebook.com/" target="_blank"><img src="./Images/Sociallogo/facebook1.png" alt="facebook"></a>
                            <a href="https://www.linkedin.com/" target="_blank"><img src="./Images/Sociallogo/linkedin1.png" alt="linkedin"></a>
                </li>
                <li>
                    <figure>
                        <img src="./Images/Team/MartinDoe.png" alt="Martin Doe">
                            <figcaption>UI Designer</figcaption>
                        </figure>        
                            <a href="https://instagram.com" target="_blank"><img src="./Images/Sociallogo/instagram2.png" alt="instagram"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="./Images/Sociallogo/twitter1.png" alt="twitter"></a>
                            <a href="https://www.facebook.com/" target="_blank"><img src="./Images/Sociallogo/facebook1.png" alt="facebook"></a>
                            <a href="https://www.linkedin.com/" target="_blank"><img src="./Images/Sociallogo/linkedin1.png" alt="linkedin"></a>
                </li>
            </ul>
    </section>

    <section>
        <h2>Постоянные клиенты</h2>
        <ul>
            <li><a href="" target="_blank"><img src="./Images/Clients/Client1.png" alt="Client1"></a></li>
            <li><a href="" target="_blank"><img src="./Images/Clients/Client2.png" alt="Client2"></a></li>
            <li><a href="" target="_blank"><img src="./Images/Clients/Client3.png" alt="Client3"></a></li>
            <li><a href="" target="_blank"><img src="./Images/Clients/Client4.png" alt="Client4"></a></li>
            <li><a href="" target="_blank"><img src="./Images/Clients/Client5.png" alt="Client5"></a></li>
            <li><a href="" target="_blank"><img src="./Images/Clients/Client6.png" alt="Client6"></a></li>
        </ul>
    </section>
</main>
<footer>
    <h3>Присоеденяйтесь</h3>
    <ul>
        <li><a href="https://instagram.com" target="_blank"><img src="./Images/Sociallogo/instagram2.png" alt="instagram"></a></li>
        <li><a href="https://twitter.com/" target="_blank"><img src="./Images/Sociallogo/twitter1.png" alt="twitter"></a></li>
        <li><a href="https://www.facebook.com/" target="_blank"><img src="./Images/Sociallogo/facebook1.png" alt="facebook"></a></li>
        <li><a href="https://www.linkedin.com/" target="_blank"><img src="./Images/Sociallogo/linkedin1.png" alt="linkedin"></a></li>
    </ul>
    <h3>Подписаться на рассылку</h3>
        <form action="email">
            <input type="text" name="E-Mail" placeholder="E-Mail">
            <input type="submit" value="Подписаться">
        </form>
        <a href="/"><img src="./Images/logo.png" alt="Web Studio"></a>
        <address>
            <p>г.Киев, пр-т Леси Украинки,26</p>
            <p>info@example.com</p>
            <p>+038 099 111 11 11</p>
        </address>
</footer>
</body>
</html>